<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<title>UoR Met Data Extractor|{% block title %}{% endblock %}</title>
	<!--link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}"-->
	{% block head %}{% endblock %}

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>

div.container {
    width: 100%;
    /*border: 1px solid gray;*/
}

header, footer {
    padding: 16px;
    padding-left: 190px;
    color: white;
    background-color: black;
   /* clear: left; */
    text-align: left;
}

header h1 a {
    text-decoration: none;
    color: inherit;
}

header h1 a:hover {
    color: inherit;
}

html, body {    
    margin: 0 !important;
    padding: 0 !important;
}

a.auth {
    color: white;
    text-align: right;
}

a.auth:hover {
    color: white;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 16px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
    color: inherit;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 16px;
    min-height:150px;
}

.edit-field > input {
    width: 600px;
}

	</style>
    </head>
    <body>
	<div class="container">
	    <header>
            <h1><a href="{{ url_for('index') }}">Data Extractor</a> | {{ self.title() }}</h1>
		{% if current_user.is_authenticated %}
		    <a class="auth" href="{{url_for('logout')}}">logout</a>
		{% else %}
		    <a class="auth"  href="{{url_for('login')}}">login</a>
		{% endif %}
	    </header>

	    <nav>
		<ul>
		    <li><a href="{{url_for('data_extractor')}}">Data Extractor</a></li>
		    <li><a href="{{url_for('datasets')}}">Datasets</a></li>
		    {% if current_user.is_authenticated %}
			<li><a href="{{url_for('user_tokens')}}">Tokens</a></li>
			<li><a href="{{url_for('users')}}">Users</a></li>
		    {% endif %}
		</ul>
	    </nav>

	    <article>
		{% block body %}{% endblock %}
	    </article>

	    <footer></footer>
	</div>
    </body>
</html>
